AIRTABLE_PAT=pates14XyUdTdJs9c.e4b85b6bcc8d696d4d276fe73db317434f6ff0209593faffd41c11ea2efd87e7
AIRTABLE_BASE_ID=app5qCI8n05RjJlnL
AIRTABLE_TABLE_NAME=VerIDFaceRegistration
AIRTABLE_LOGS_TABLE_NAME=AccessLogs
