AIRTABLE_PAT=pat2lGrg2y08GZhNc.0816edb21a7c882b8c84acde392253704f53dc04a34e0f7b4357a21ce87d17ec
AIRTABLE_BASE_ID=appo39akghSzOFtkZ
AIRTABLE_TABLE_NAME=VerIDFaceRegistration
AIRTABLE_LOGS_TABLE_NAME=Access_Logs
